{
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "@babel/preset-env": "^7.11.5",
        "dotenv": "^8.2.0",
        "fastify": "^3.5.0",
        "mime-types": "^2.1.27",
        "sqlite": "^4.0.15",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/eslint-parser": "^7.11.5",
        "@babel/plugin-syntax-top-level-await": "^7.10.4",
        "eslint": "^7.10.0",
        "prettier": "^2.1.2"
    }
}
